coinname = ltcusdt@miniTicker/btcusdt@miniTicker/ethusdt@miniTicker
proxyid = 1
orderhttp = http://shidan.com/index/api/order
getdatahttp = http://shidan.com/index/api/getdate
allotorder = http://shidan.com/index/api/allotorder
